body {
  background: #f3f4fa;
}

.main {
  // padding-bottom: 20px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
h1 {
  height: 44px;
  margin: 0;
  background: #4068d4;
  font-size: 24px;
  line-height: 44px;
  color: #fff;
  padding: 0 16px;
}
.bread-crumb {
  height: 32px;
  padding: 8px 16px;
  box-sizing: border-box;
  color: #999;
  background: #fff;
  a,
  span {
    font-size: 10px;
    line-height: 16px;
    text-decoration: none;
    color: #999;
  }
  a {
    &:first-child {
      margin-left: 0;
    }
    &:after {
      content: ">";
      display: inline-block;
      transform: scaleX(0.6);
      font-size: 12px;
      margin: 0 0 0 3px;
    }
  }
}

.panel {
  background: #fff;
  border-radius: 4px;
  // padding: 0px 12px 12px;
  &-head {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 16px;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
    h2 {
      flex: 1;
      margin: 0;
      font-size: 15px;
      color: #4068d4;
    }
  }
  &-body {
    padding: 24px 0 24px 16px;
  }
}

.scroll-wrap {
  overflow: hidden;
  &.card-wrap {
    height: 72px;
    .scroll {
      padding-bottom: 60px;
    }
  }
  &.btn-wrap {
    height: 32px;
    .scroll {
      padding-bottom: 60px;
    }
  }
  .scroll {
    white-space: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    .card {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 68px;
      box-sizing: border-box;
      border: 1px solid #dddfed;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 10px;
      i {
        display: block;
        width: 24px;
        height: 25px;
        margin: 0 auto;
        &.i1 {
          background: url(../images/ico_chrj.png) center center / 24px 25px
            no-repeat;
        }
        &.i2 {
          background: url(../images/ico_zxqz.png) center center / 24px 25px
            no-repeat;
        }
        &.i3 {
          background: url(../images/ico_beiyong.png) center center / 24px 25px
            no-repeat;
        }
      }
      span {
        margin-top: 8px;
        font-size: 12px;
        color: #666;
      }
    }
    .btn {
      display: inline-block;
      margin-right: 10px;
      width: 80px;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid #dddfed;
      border-radius: 4px;
      text-align: center;
      line-height: 28px;
      font-size: 13px;
      color: #999;
      text-decoration: none;
      &.cur {
        background: #1479d7;
        border: 1px solid #1479d7;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

.article-content{
  h2{
    font-size: 16px;
    border-left: 3px solid #4068d4;
    padding-left: 4px;
  }
  font-size: 14px;
}

.article-list {
  margin-top: 16px;
  background: #fff;
  .title {
    height: 48px;
    box-sizing: border-box;
    padding: 14px 16px;
    display: flex;
    position: relative;
    font-size: 15px;
    color: #4068d4;
    font-weight: bold;
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      height: 0%;
      width: 100%;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
  }
  .body {
    border-top: 3px solid #f3f4fa;
    padding-left: 16px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        height: 44px;
        display: flex;
        position: relative;
        align-items: center;
        &:after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 0;
          border-bottom: 1px solid #dddfed;
          transform: scaleY(0.5);
          transform-origin: center bottom;
        }
        a {
          display: block;
          flex: 1;
          text-overflow: ellipsis;
          text-decoration: none;
          color: #666;
          font-size: 13px;
          line-height: 44px;
        }
        time {
          width: 80px;
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}
