body {
  background: #f3f4fa;
}

.main {
  padding-bottom: 24px;
}

.main-menu {
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
  background: #fff;
  h2 {
    flex: 1;
    margin: 0 0 24px;
    font-size: 15px;
    color: #4068d4;
  }
}

.menu-list {
  // padding-top: 24px;
  .row {
    display: flex;
    & + .row {
      margin-top: 16px;
    }
  }
  a.item {
    display: block;
    flex: 1;
    height: 60px;
    text-align: center;
    text-decoration: none;
    i {
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto 4px;
      &.i1 {
        background: url(../images/ico1.png) no-repeat center center / 24px 24px;
      }
      &.i2 {
        background: url(../images/ico2.png) no-repeat center center / 24px 24px;
      }
      &.i3 {
        background: url(../images/ico3.png) no-repeat center center / 24px 24px;
      }
      &.i4 {
        background: url(../images/ico4.png) no-repeat center center / 24px 24px;
      }
      &.i5 {
        background: url(../images/ico5.png) no-repeat center center / 24px 24px;
      }
      &.i6 {
        background: url(../images/ico6.png) no-repeat center center / 24px 24px;
      }
      &.i7 {
        background: url(../images/ico7.png) no-repeat center center / 24px 24px;
      }
      &.i8 {
        background: url(../images/ico8.png) no-repeat center center / 24px 24px;
      }
    }
    span {
      font-size: 12px;
      color: #666666;
    }
  }
}

.sec {
  height: 48px;
  box-sizing: border-box;
  padding: 14px 16px;
  margin-top: 16px;
  display: flex;
  position: relative;
  font-size: 15px;
  color: #4068d4;
  font-weight: bold;
  background: #fff;
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: "";
    height: 0%;
    width: 100%;
    border-bottom: 1px solid #dddfed;
    transform: scaleY(0.5);
    transform-origin: center bottom;
  }
}

.panel {
  background: #fff;
  border-radius: 4px;
  margin: 16px 16px 0;
  padding: 0px 12px 12px;
  &-head {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
    i {
      display: block;
      width: 22px;
      height: 22px;
      margin-right: 6px;
      &.ico1 {
        background: url(../images/ico_shebao.png) center center / 22px 22px no-repeat;
      }
      &.ico2 {
        background: url(../images/ico_huji.png) center center / 22px 22px no-repeat;
      }
      &.ico3 {
        background: url(../images/ico_churujing.png) center center / 22px 22px no-repeat;
      }
      &.ico4 {
        background: url(../images/ico_gjj.png) center center / 22px 22px no-repeat;
      }
      &.ico5 {
        background: url(../images/ico_hunyu.png) center center / 22px 22px no-repeat;
      }
      &.ico6 {
        background: url(../images/ico_edu.png) center center / 22px 22px no-repeat;
      }
      &.ico7 {
        background: url(../images/ico_butie.png) center center / 22px 22px no-repeat;
      }
      &.ico8 {
        background: url(../images/ico_chezhu.png) center center / 22px 22px no-repeat;
      }
      &.ico9 {
        background: url(../images/ico_fangchan.png) center center / 22px 22px no-repeat;
      }
      &.ico10 {
        background: url(../images/ico_yiliao.png) center center / 22px 22px no-repeat;
      }
      &.ico11 {
        background: url(../images/ico_career.png) center center / 22px 22px no-repeat;
      }
      &.ico12 {
        background: url(../images/ico_shenghuo.png) center center / 22px 22px no-repeat;
      }
      &.ico13 {
        background: url(../images/ico_job.png) center center / 22px 22px no-repeat;
      }
      &.ico14 {
        background: url(../images/ico_qiye.png) center center / 22px 22px no-repeat;
      }
      &.ico15 {
        background: url(../images/ico_more.png) center center / 22px 22px no-repeat;
      }
    }
    h2 {
      margin: 0;
      font-weight: normal;
      font-size: 15px;
      color: #666;
    }
  }
  &-body {
    padding-top: 12px;
    margin: 0 -5px;
    a {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      box-sizing: border-box;
      border: 1px solid #dddfed;
      border-radius: 4px;
      padding: 0 6px;
      margin: 5px;
      color: #4068d4;
      text-decoration: none;
    }
  }
}
