body {
  background: #f3f4fa;
}

.main {
  // padding-bottom: 20px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
h1 {
  height: 44px;
  margin: 0;
  background: #4068d4;
  font-size: 24px;
  line-height: 44px;
  color: #fff;
  padding: 0 16px;
}

.panel {
  background: #fff;
  border-radius: 4px;
  padding: 0px 12px 12px;
  &-head {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
    h2 {
      flex: 1;
      margin: 0;
      font-size: 15px;
      color: #4068d4;
    }
    .more {
      font-size: 12px;
      width: 56px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      background: #f3f4fa;
      text-decoration: none;
      color: #4068d4;
      border-radius: 3px;
    }
  }
  &-body {
    padding: 12px 0 24px;
    margin: 0 -5px;
    a {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      box-sizing: border-box;
      border: 1px solid #dddfed;
      border-radius: 4px;
      padding: 0 6px;
      margin: 5px;
      color: #4068d4;
      text-decoration: none;
    }
  }
}

.article-list {
  margin-top: 16px;
  background: #fff;
  .title {
    height: 48px;
    box-sizing: border-box;
    padding: 14px 16px;
    display: flex;
    position: relative;
    font-size: 15px;
    color: #4068d4;
    font-weight: bold;
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      height: 0%;
      width: 100%;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
  }
  .body {
    border-top: 3px solid #f3f4fa;
    padding-left: 16px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        height: 44px;
        display: flex;
        position: relative;
        align-items: center;
        &:after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 0;
          border-bottom: 1px solid #dddfed;
          transform: scaleY(0.5);
          transform-origin: center bottom;
        }
        a {
          display: block;
          flex: 1;
          text-overflow: ellipsis;
          text-decoration: none;
          color: #666;
          font-size: 13px;
          line-height: 44px;
        }
        time {
          width: 80px;
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}
