body {
  background: #f3f4fa;
}

.main {
  padding-bottom: 20px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.top-nav {
  height: 44px;
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid #dddfed;
    transform: scaleY(0.5);
    transform-origin: center bottom;
  }
  li {
    flex: 1;
    position: relative;
    margin: 0;
    padding: 10px 0 0;
    height: 40px;
    box-sizing: border-box;
    &:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 0;
      height: 3px;
      background: #4068d4;
      transition: width 250ms ease-in;
    }
    &.active {
      &:after {
        width: 40px;
      }
    }
    a {
      display: block;
      position: relative;
      height: 20px;
      line-height: 20px;
      margin-bottom: 11px;
      color: #4068d4;
      text-decoration: none;
      text-align: center;
      -webkit-tap-highlight-color: transparent;
    }
    & + li {
      a {
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          border-left: 1px solid #dddfed;
          height: 100%;
          width: 0;
          transform: scaleX(0.5);
          transform-origin: center left;
        }
      }
    }
  }
}

.panel {
  background: #fff;
  border-radius: 4px;
  margin: 16px 16px 0;
  padding: 0px 12px 12px;
  &-head {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
    i {
      display: block;
      width: 22px;
      height: 22px;
      margin-right: 6px;
      &.ico9 {
        background: url(../images/ico9.png) center center / 22px 22px no-repeat;
      }
      &.ico10 {
        background: url(../images/ico10.png) center center / 22px 22px no-repeat;
      }
      &.ico11 {
        background: url(../images/ico11.png) center center / 22px 22px no-repeat;
      }
      &.ico12 {
        background: url(../images/ico12.png) center center / 22px 22px no-repeat;
      }
      &.ico13 {
        background: url(../images/ico13.png) center center / 22px 22px no-repeat;
      }
    }
    h2 {
      margin: 0;
      font-weight: normal;
      font-size: 15px;
      color: #666;
    }
  }
  &-body {
    padding-top: 12px;
    margin: 0 -5px;
    a {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      box-sizing: border-box;
      border: 1px solid #dddfed;
      border-radius: 4px;
      padding: 0 6px;
      margin: 5px;
      color: #4068d4;
      text-decoration: none;
    }
  }
}
