body {
  background: #f3f4fa;
}
ul.top-nav {
  margin: 0;
  height: 48px;
  padding: 4px 16px;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  list-style: none;
  background: #4068d4;
  li {
    margin: 0;
    flex: 1;
    height: 40px;
    a {
      display: block;
      color: #fff;
      text-decoration: none;
      height: 40px;
      width: 40px;
      box-sizing: border-box;
      padding-top: 10px;
      line-height: 30px;
      font-size: 15px;
    }
    &.active {
      a {
        font-size: 19px;
        border-bottom: 2px solid #fff;
      }
    }
  }
}

#banner {
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
  background: #fff;
}
#banner .swiper-container {
  width: 100%;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
}
#banner .swiper-slide {
  background: #fff;
  background: #ccc;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
  h3 {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    padding: 18px 12px 0;
    a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      line-height: 30px;
    }
  }
}

#banner .swiper-pagination-bullets {
  bottom: 32px;
}

#banner .swiper-pagination-bullet {
  display: inline-block;
  width: 4px;
  height: 4px;
  opacity: 1;
  border-radius: 10px;
  background: white;
  margin: 0 2px;
  cursor: pointer;
  transition: width 0.3s ease-in-out;
}
#banner .swiper-pagination-bullet-active {
  // background: #fdd000;
  width: 12px;
}

.menu-list {
  padding-top: 24px;
  .row {
    display: flex;
    & + .row {
      margin-top: 16px;
    }
  }
  a.item {
    display: block;
    flex: 1;
    height: 60px;
    text-align: center;
    text-decoration: none;
    i {
      display: block;
      width: 30px;
      height: 30px;
      margin: 0 auto 4px;
      &.i1 {
        background: url(../images/ico1.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i2 {
        background: url(../images/ico2.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i3 {
        background: url(../images/ico3.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i4 {
        background: url(../images/ico4.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i5 {
        background: url(../images/ico5.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i6 {
        background: url(../images/ico6.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i7 {
        background: url(../images/ico7.png) no-repeat;
        background-size: 30px 30px;
      }
      &.i8 {
        background: url(../images/ico8.png) no-repeat;
        background-size: 30px 30px;
      }
    }
    span {
      font-size: 12px;
      color: #666666;
    }
  }
}

.panel {
  margin-top: 16px;
  background: #fff;
  .tab {
    .tab-head {
      height: 48px;
      box-sizing: border-box;
      padding: 14px 16px;
      display: flex;
      position: relative;
      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        content: "";
        height: 0%;
        width: 100%;
        border-bottom: 1px solid #dddfed;
        transform: scaleY(0.5);
        transform-origin: center bottom;
      }
      // border-bottom:1px solid #dddfed;
      .tab-head-item {
        flex: 1;
        text-align: center;
        line-height: 20px;
        color: #1479d7;
        position: relative;
        &:after {
          display: block;
          content: "";
          width: 0;
          height: 2px;
          background: #1479d7;
          margin: 6px auto 0;
        }
        & + .tab-head-item {
          &:before {
            position: absolute;
            display: block;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-left: 1px solid #dddfed;
            transform: scaleX(0.5);
            transform-origin: center left;
          }
        }
        &.cur {
          font-weight: bold;
          &:after {
            display: block;
            content: "";
            width: 40px;
            height: 2px;
            background: #1479d7;
            margin: 6px auto 0;
            transition: width 250ms ease;
          }
        }
      }
    }
    .tab-body {
      border-top: 3px solid #f3f4fa;
      .tab-body-item {
        display: none;
        &.cur {
          display: block;
        }
      }
    }
  }
}

.media-list {
  padding: 0 16px;
  .media-item {
    display: flex;
    position: relative;
    padding: 16px;
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      height: 0%;
      width: 100%;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
    .desc {
      flex: 1;
      padding-right: 12px;
      box-sizing: border-box;
      h3 {
        font-size: 15px;
        line-height: 1.5;
        margin: 0;
        font-weight: normal;
      }
      p {
        font-size: 12px;
        color: #b1b7ca;
      }
    }
    .img {
      width: 100px;
      height: 75px;
      background: #ccc;
      border-radius: 4px;
    }
  }
}
