body {
  background: #f3f4fa;
}

.main {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.panel {
  background: #fff;
  border-radius: 4px;
  padding: 0px 12px 12px;
  .search-bar {
    height: 64px;
    padding: 16px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    input {
      display: block;
      flex: 1;
      background: #f3f4fa;
      height: 32px;
      box-sizing: border-box;
      border: none;
      padding: 0 12px;
      border-radius: 6px;
      &::-webkit-input-placeholder {
        color: #b1b7ca;
      }
      &:focus {
        outline: none;
      }
    }
    .btn-search {
      width: 40px;
      text-align: right;
      color: #b1b7ca;
      font-size: 15px;
    }
  }
  &-head {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    h2 {
      flex: 1;
      margin: 0;
      font-size: 15px;
      color: #4068d4;
    }
  }
  &-body {
    margin: 0 -5px;
    a {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      box-sizing: border-box;
      border: 1px solid #dddfed;
      border-radius: 4px;
      padding: 0 6px;
      margin: 5px;
      color: #4068d4;
      text-decoration: none;
    }
  }
}

.article-list {
  margin-top: 16px;
  background: #fff;
  .title {
    height: 48px;
    box-sizing: border-box;
    padding: 14px 16px;
    display: flex;
    position: relative;
    font-size: 15px;
    color: #4068d4;
    font-weight: bold;
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      height: 0%;
      width: 100%;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
  }
  .body {
    border-top: 3px solid #f3f4fa;
    // padding-left: 16px;
  }
}

.media-list {
  padding: 0 16px;
  .media-item {
    display: flex;
    position: relative;
    padding: 16px 0;
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      height: 0%;
      width: 100%;
      border-bottom: 1px solid #dddfed;
      transform: scaleY(0.5);
      transform-origin: center bottom;
    }
    .desc {
      flex: 1;
      padding-right: 12px;
      box-sizing: border-box;
      h3 {
        font-size: 15px;
        line-height: 1.5;
        margin: 0;
        font-weight: normal;
      }
      p {
        font-size: 12px;
        color: #b1b7ca;
      }
    }
    .img {
      width: 100px;
      height: 75px;
      background: #ccc;
      border-radius: 4px;
    }
  }
}
