html,
body {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

body {
  background: #fff;
  margin: 0;
  position: relative;
}

.clearfix {
  display: table;
  &:after {
    clear: both;
  }
}
.img-response {
  display: block !important;
  width: 100% !important;
  height: auto;
}

.container {
  padding: 0 25px;
}
