.header {
  position: relative;
  height: 44px;
  box-sizing: border-box;
  background: #4068d4;
  display: flex;
  .logo {
    position: relative;
    z-index: 1200;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    height: 44px;
    width: 100px;
    img {
      width: 77px;
      height: 24px;
    }
  }
  .back {
    width: 44px;
    height: 44px;
    background: url(../images/back.png) center center / 11px 19px no-repeat;
     + .title{
       justify-content: center;
     }
  }
  .title {
    height: 44px;
    flex: 1;
    display: flex;
    align-items: center;
    strong {
      font-weight: normal;
      font-size: 16px;
      color: #fff;
      display: inline-block;
      border-left: 1px solid #fff;
      padding-left: 8px;
    }
  }

  .toolbar {
    position: relative;
    z-index: 1100;
    // top:0;
    // right: 0;
    width: 44px;
    height: 44px;
    box-sizing: border-box;
    padding: 8px;
    span {
      margin: 6px 0;
      display: block;
      width: 24px;
      height: 2px;
      background-color: #fff;
      transition: all ease 350ms;
    }
    &.active {
      span {
        &:first-child {
          transform-origin: center center;
          transform: rotate(45deg) translate(5px, 6px);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          transform-origin: center center;
          transform: rotate(-45deg) translate(5px, -6px);
        }
      }
    }
  }
}

.drop-menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: all ease 350ms;
  .nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    padding-top: 44px;
    background: #3e3e46;
    transition: all ease 350ms;
    .tab {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: stretch;
      .tab-head {
        width: 40%;
        .tab-head-item {
          height: 36px;
          line-height: 36px;
          box-sizing: border-box;
          padding-left: 16px;
          text-align: center;
          color: #fff;
          font-size: 16px;
          &.cur {
            background: #4a4a53;
          }
        }
      }
      .tab-body {
        flex: 1;
        background: #4a4a53;
        .tab-body-item {
          display: none;
          height: 100%;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
          &.cur {
            display: block;
          }
          a {
            display: block;
            text-decoration: none;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            text-align: center;
            font-weight: 200;
          }
        }
      }
    }
  }
  &.active {
    opacity: 1;
    .nav {
      left: 0;
    }
  }
}
